{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.config/fastfetch/logos/dismantle.jpg",
    	"type": "kitty-icat",
    	"height": 12,
    	"width": 20,
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
        {
            "type": "title",
            "format": "\u001b[38;2;170;170;170m{user-name}\u001b[0m\u001b[38;2;85;85;85m@\u001b[0m\u001b[38;2;170;170;170m{host-name}\u001b[0m"
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "38;2;122;122;122"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "38;2;122;122;122"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "38;2;122;122;122"
        },
        {
            "type": "host",
            "key": "󰌢 ",
            "keyColor": "38;2;122;122;122"
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "38;2;122;122;122"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "38;2;122;122;122"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "38;2;122;122;122"
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "38;2;122;122;122"
        },
        {
            // Lackluster monochrome gradient
            "type": "custom",
            "format": "\u001b[38;2;25;25;25m▃▃▃  \u001b[38;2;42;42;42m▃▃▃  \u001b[38;2;68;68;68m▃▃▃  \u001b[38;2;85;85;85m▃▃▃  \u001b[38;2;122;122;122m▃▃▃  \u001b[38;2;170;170;170m▃▃▃  \u001b[38;2;204;204;204m▃▃▃  \u001b[38;2;221;221;221m▃▃▃\u001b[0m"
        },
        "break",
        "break",
    ]
}
