// -*- mode: jsonc -*-
{
    "position": "top",
    "height": 42,
    "spacing": 3,
    "margin-bottom": 1,
    "modules-left": [
        "custom/spotify",
        "custom/cava_mviz",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "battery",
        "pulseaudio",
        "backlight",
        "cpu",
        "memory",
        "clock"
    ],
    // Modules configuration
    "custom/spotify": {
      "exec": "python ~/.config/waybar/mediaplayer.py --player spotify",
      "format": "{}",
      "max-length": 35,
      "return-type": "json",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "on-click-middle": "playerctl play-pause",
      "on-scroll-up": "playerctl --player=spotify volume 0.05+",
      "on-scroll-down": "playerctl --player=spotify volume 0.05-"
    },
    "custom/cava_mviz": {
      "exec": "$HOME/.local/bin/waybar_cava",
      "format": "{}"
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "on-click": "activate",
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "obsidian": []
        },
        "format-icons": {
            "empty": "",
            "default": "", // When there's item inside
            "active": "",
            "urgent": ""
        }
    },
    "battery": {
      "interval": 60,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}",
      "format-icons": ["", "", "", "", ""],
      "max-length": 25
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["", ""]
    },
    "cpu": {
      "interval": 10,
      "format": "{}%",
      "max-length": 10
    },
    "memory": {
      "interval": 30,
      "format": "{avail}G"
    },
    "clock": {
        "interval": 1,
        "format": "{:%m/%d %I:%M}",
    },
    "pulseaudio": {
        "scroll-step": 2,
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",           // Icon for mute (you can also use "" or "")
        "format-icons": {
            "default": [ "󰕿", "󰖀", "󰕾", "󰕾" ] // low, med, high, very high
        },
        "on-click": "pamixer --toggle-mute",
        "on-click-right": "pavucontrol"
    },
},

